body {
  margin: 0;
  padding: 0;
  background-image: url('images/bg-hero-mobile.svg');
  background-repeat: no-repeat;
  font-family: Open Sans;
}

main {
  margin-top: 170px;
  margin-left: 30px;
  margin-right: 30px;
}


.container {
  margin-top: 30px;
  margin-left: 20px;
  margin-right: 20px;
}

.logo {
  position: relative;
  float: left;
  top: 50px;
  left: 30px;
  width: 25%;
}


button {
  background-color: white;
  color: hsl(192, 100%, 9%);
  font-weight: 400;
  padding: 10px 40px;
  border: 0;
  border-radius: 15px;
  box-shadow: 2.5px 3.5px 8px -3px rgba(0,0,0,0.75);
}

.btn {
  position: absolute;
  top: 40px;
  right: 30px;
}

img {
  width: 40%;
  height: 60%;
}


.pink-button {
  background-color: hsl(322, 100%, 66%);
  color: white;
}

h1 {
  font-family: 'Poppins', 'Open Sans', sans-serif;
  font-size: 1.7rem;
  margin-bottom: 1.5rem;
  line-height: 1.6em;
  text-align: center;
}

h3 {
  font-family: 'Poppins', 'Open Sans', sans-serif;
  font-weight: 700;
    text-align: center;
}

p {
    font-family: 'Open Sans', 'Poppins', sans-serif;
    font-weight: 100;
    line-height: 1.8rem;
}

.illustration {
  margin-top: 40px;
  width: 100%;
}

.main-container {
    text-align: center;
}

.card-1, .card-2, .card-3 {
  margin-top: 40px;
  border: 0;
  border-radius: 15px;
  padding: 50px 20px;
  box-shadow: 0px 0px 10px -5px rgba(0,0,0,0.75);
  text-align: center;
}

footer {
  margin-top: 165px;
  background-color: hsl(192, 100%, 9%);
  color: white;
}

.footer-container {
  padding: 30px;
}

.location, .phone, .email {
  height: 12px;
  width: 12px;
  float: left;
}

.ml {
  margin-left: 20px;
}

.tiny {
  font-size: 10px;
  text-align: center;
}

.icons {
  text-align: center;
}

.card-1 img, .card-2 img, .card-3 img {
  width: 300px;
  height: 200px;
}

i {
  font-size: 20px;
  margin-left: 10px;
  margin-right: 10px;
  border: 1px solid white;
  padding: 10px;
  border-radius: 50%;
}

.fa-facebook-f {
  padding-left: 15px;
  padding-right: 15px;
}

.fa-instagram {
  padding-left: 12px;
  padding-right: 12px;
}



.white {
  position: absolute;
  margin-top: 60px;
  background-color: white;
  z-index: 1;
  left: 5%;
  width: 80%;
  border: 0;
  border-radius: 15px;
  padding: 50px 20px;
  box-shadow: 0px 0px 10px -5px rgba(0,0,0,0.75);
}

.white button {
  margin-left: 20%;
}


.start {
  margin-top: 115px;
}
/* desktop version */
@media only screen and (min-width: 1065px) {

  body {
    background-image: url('images/bg-hero-desktop.svg')
  }

  main {
    margin-top: 70px;
  }

  button {
    font-weight: 700;
  }

  .main-container {
    width: 50%;
  }

  .illustration {
    width: 50%;
  }

  .col-1 {
    float: left;
    width: 30%;
  }

  .col-2 {
    float: left;
    width: 10%;
    margin-top: 100px;
  }

  .col-3 {
    float: left;
    width: 10%;
    margin-top: 100px;
  }

  .icons {
    float: left;
    margin-top: 100px;
  }

  /* .white {
    left: 25%;
    width: 50%;
  } */

  footer {
    height: 400px;
  }

  .col-1 {
    margin-left: 30px;
  }

  .col-2, .col-3, .icons {
      margin-left: 100px;
  }

  .card-3 img, .card-1 img {
    float: right;
  }

  .card-2 img {
    float: left;
  }

  .white {
    left: 20%;
    width: 60%;
    text-align:center;
  }

  /* .white button {
      margin: auto;
  } */

 .main-container h1 {
   margin-top: 20%;
   width: 60%;
   text-align: left;
 }

 .main-container p {
   width: 70%;
   text-align: left;
}

.main-container button {
  float: left;
}

 .main {
   display: flex;
   flex-direction: row;
 }

 .white button {
   margin-left: 0px;
 }

 .logo {
   width: 15%;
 }

 .card-1, .card-2, .card-3 {
   height: 280px;
   text-align: left;
   padding: 50px;
 }

 .card-1 h3, .card-2 h3, .card-3 h3 {
   text-align: left;
 }

 .card-1 p, .card-3 p {
   width: 40%;
 }

 .card-1 img, .card-2 img, .card-3 img {
   width: 400px;
   height: 300px;
 }

 .card-2 p, .card-2 h3 {
   padding-left: 560px;
 }



}
